PORT=3000
DB_URI=mongodb+srv://LuckyTeam:cmN3zwfRA4BJba0s@cluster0.ofjvo.mongodb.net/Lucky?retryWrites=true&w=majority
HOST=localhost
CLOUDINARY_URL=cloudinary://942379419144841:HoSGhHyBpOo7jXH4NJIZJpQUq_w@diqxvgskh